{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "CI",
    "BRANCH_NAME"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "@opendaw/studio-forge-boxes#build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "src/**"
      ],
      "outputs": [
        "../boxes/src/**"
      ]
    },
    "@opendaw/studio-boxes#build": {
      "dependsOn": [
        "@opendaw/studio-forge-boxes#build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
